<!DOCTYPE html>
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="stylesheet.css"/>
		<title>WEBGL</title>
<style>
div {
	border-radius: 5px;
}
body{
	background-color:#E6E6FA;
}

#header {
	z-index: 1;
	position: fixed;
	width: 100%;
	margin-top: -20px;
	height: 60px;
	background-color: #668284;
	margin-bottom: 10px;
}

#name {
	float:left;
	margin-left: 600px;
	padding-top: 5px;
	font-size: 16px;
	font-family: Verdana, sans-serif;
	color: #8FBC8F;
}


h4 {
	margin-left: 5px;
	margin-bottom: 15px;
	font-family: Verdana, sans-serif;
}


a:hover {
	font-weight: bold;
}


#button1
{
	position:relative;
	border-radius: 5px;
	border: 4px solid #BCC6CC;
	background-color: #FFEBCD;
	height: 22px;
	width: 89px;
	text-align: center;
	top: 550px;
    	left: 100px;
    	right: 300px;
    	bottom: 291px;
}
#button2
{
	position:relative;
	border-radius: 5px;
	border: 4px solid #BCC6CC;
	background-color: #FFEBCD;
	height: 50px;
	width: 89px;
	text-align: center;
	top: 500px;
    	left: 500px;
    	right: 300px;
    	bottom: 291px;
}
#button3
{
	position:relative;
	border-radius: 5px;
	border: 4px solid #BCC6CC;
	background-color: #FFEBCD;
	height: 50px;
	width: 89px;
	text-align: center;
	top: 500px;
    	left: 800px;
    	right: 300px;
    	bottom: 291px;
}


</style>
</head>
<body >
<div id="header">
<p id="name"><marquee>TEXTURE MAPPING</marquee></p>
</div>
<div id="button1">
  <input type="file" name="pic" accept="image/*">
  
</div>
<button id="button2">MAP!
</button>
<button id="button3">UNMAP!
</button>
</body>
</html>	